<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %} "
    />
    <link
      href="{% static 'vendor/fonts/circular-std/style.css' %} "
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'libs/css/style.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'vendor/fonts/fontawesome/css/fontawesome-all.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'vendor/charts/chartist-bundle/chartist.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'vendor/charts/morris-bundle/morris.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'vendor/charts/c3charts/c3.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'vendor/fonts/flag-icon-css/flag-icon.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'vendor/datatables/css/fixedHeader.bootstrap4.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'vendor/datatables/css/select.bootstrap4.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'vendor/datatables/css/buttons.bootstrap4.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{%static 'vendor/datatables/css/dataTables.bootstrap4.css'%}"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background-color: #efeff6;
      }
      img {
        width: 100px;
      }
      .form_container {
        margin-top: 20px;
      }
      .input-group-text {
        background: #0e0c28 !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .links {
        color: white;
      }
      .navbar-dark {
        background-color: #0e0c28 !important;
      }
      .navbar-brand {
        font-size: 1.5rem;
      }
      .login_btn {
        background-color: #4656e9;
        color: white;
        width: 100%;
      }
      #form-title {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
      <a class="navbar-brand" href="index.html">Concept</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="container h-100 mt-5">
      <div class="d-flex justify-content-center h-100 mt-5">
        <div class="user_card mt-5">
          <div class="d-flex justify-content-center mt-5">
            <h3 id="form-title">User Login</h3>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
              {% csrf_token %}
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input
                  type="text"
                  name="username"
                  placeholder="Username..."
                  class="form-control"
                />
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                <input
                  type="password"
                  name="password"
                  placeholder="Password..."
                  class="form-control"
                />
              </div>
              <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Login" />
              </div>
            </form>
          </div>
          {% for message in messages%}
          <p id="messages">{{message}}</p>
          {% endfor %}
          <div class="mt-4">
            <div class="d-flex justify-content-center links"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
