<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		<style>
			body,
			html {
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden;
				background-color: #EFEFF6;
			}
			img {
				width: 100px;
			}
			.form_container {
				margin-top: 20px;
			}
			.input-group-text {
				background: #0E0C28 !important;
				color: white !important;
				border: 0 !important;
				border-radius: 0.25rem 0 0 0.25rem !important;
			}
			.input_user,
			.input_pass:focus {
				box-shadow: none !important;
				outline: 0px !important;
			}
			.links {
				color: white
			}
			.navbar-dark{
				background-color: #0E0C28 !important;
			}
			.navbar-brand{
				font-size: 1.5rem;
			}
			.register_btn{
				background-color: #4656E9;
				color:white;
				width: 100%;
			}
			#form-title{
				font-size: 2rem;
			}
		</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-white fixed-top">
		<a class="navbar-brand" href="index.html">Concept</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto navbar-right-top">
				<li class="nav-item">
					<a class="dropdown-item" href="/login">Login</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container h-100 mt-5">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card mt-5">
				<div class="d-flex justify-content-center mt-5">
					<h3 id="form-title">Register User</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn register_btn" type="submit" value="Register Account">
						</div>
					</form>
				</div>
				{% if form.errors %}
				<div class="alert alert-danger mt-4">
					{{form.errors}}
				</div>
				{% endif %}
			</div>
		</div>
	</div>
	<script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder = 'Username..';
		form_fields[2].placeholder = 'Email..';
		form_fields[3].placeholder = 'Enter password...';
		form_fields[4].placeholder = 'Re-enter Password...';
		for (var field in form_fields) {
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
</html>
{% comment %} <h1>register</h1>  {% endcomment %}
{% comment %} <form method="POST" action>
	{% csrf_token %}
	{{form.username.label}}
	{{form.username}}

	{{form.email.label}}
	{{form.email}}

	{{form.password1.label}}
	{{form.password1}}

	{{form.password2.label}}
	{{form.password2}}
	<input type="submit" name="Create User">
</form>  {% endcomment %}